# codeforces_script

./: .gitignore  Dockerfile  README.md  build.gradle  combo.cpp  go.mod  hello.kts  package-lock.json  package.json  pom.xml  readme.md  server_.rb
.github/workflows/: builds.yml  main.yml  main1.yml  main_gradle.yml  main_maven.yml  main_sc2_coursier.yml  main_sc3_coursier.yml  main_scala.yml  main_scala2_coursier.yml  main_scala3_coursier.yml  preinstalled.yml  scala_.yml
cypress/fixtures/: users.json
execute/: child.rb
fixtures/: users.json
interviews/kotlin_/: basics.kts  execution.sh  freecodecamp.kts  intro.kts  intro1.kts  leetcode.kts
interviews/scala2_/: Hello1.scala  Hello2.scala
interviews/scala3_/: Hello.scala  Hello1.scala  Hello2.scala
restassured_standalone/: pom.xml
restassured_standalone/src/main/java/com/example/: RestAssuredStandalone.java
src/main/java/com/example/: Main.java
src/main/kotlin/com/example/: Main.kt
src/main/resources/: application.properties
src/test/java/com/example/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/example/: example.feature
